{
  "name": "blog",
  "displayName": "Cc's Blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "serve": "nuxi dev --host",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint .",
    "prepare": "nuxi prepare",
    "postinstall": "npx simple-git-hooks"
  },
  "devDependencies": {
    "@nuxt-themes/alpine": "latest",
    "@nuxt/devtools": "1.1.5",
    "@nuxt/eslint-config": "0.2.0",
    "@nuxtjs/plausible": "1.0.0",
    "@types/node": "20.12.4",
    "eslint": "8.57.0",
    "lint-staged": "15.2.2",
    "nuxt": "3.11.2",
    "pinceau": "0.15.4",
    "simple-git-hooks": "2.11.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{vue,ts}": "eslint --fix"
  }
}
